<html>
<head>
<title>
SoftPro_India
</title>
<link href="spilogo.png" type="image/x-icon" rel="icon"/>
<link href="index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="outer">
<div id="header">
 <div id="image">
  <img src="spi-tower.jpg" title="A World Class Training Institute" alt="error"
  style="height:440px; width:280px; border-radius:10px; margin:9px; border:1px solid green" />
 </div>
 <div id="name">
  <div id="upper">
   <h1><center>SoftPro Tower: A World Class Learning Institute.</center></h1><hr style="height:2px;background-color:black;"/>
  </div>
  <div id="lower">
  <h2><center>Bridging the Technology GAP...</center></h2><hr style="height:2px;background-color:black;"/><hr style="height:2px;background-color:black;"/>
   <div id="llower">
   <p>Enrollment ID :</p>
   <p>Name :</p>
   <p>College :</p>
   </div>
   <div id="rlower">
   <p>SPI/VT-16/142</p>
   <p>Pratibha Maurya</p>
   <p>GGP, Varanasi</p><br/><br/>
   </div>
  </div>
 </div>
</div>
<div id="footer">
 <div class="f1">
 <h3>HTML TASK-1</h3>
 <a href="1.1.html" target="_top">1.1  Develop a page in HTML to display the schdule of SLC training for e.g.</a><br/><br/>
 <a href="1.2.html" target="_top">1.2  Develop a HTML web page to display course list as follows.</a><br/><br/>
 <a href="1.3.html" target="_top">1.3  Develop a HTML webpage to display news and events for a college website. Move that events by using marquee tag.</a><br/>
 </div>
 <div class="f1">
 <h3>HTML TASK-2</h3>
 <a href="2.1.html" target="_top">2.1  Create menu for navigation in a college website by using Anchor tag as follows.</a><br/><br/>
 <a href="2.2.html" target="_top">2.2  Create a HTML page to display image gallery as follows.</a><br/><br/>
 <a href="2.3.html" target="_top">2.3 Create a registration form by using HTML as displayed below.</a><br/><br/>
 <a href="2.4.html" target="_top">2.4 Design a webpage to display score card of a cricket match as shown below.</a><br/>
 </div>
 <div class="f1">
 <h3>HTML TASK-3</h3>
 <a href="3.1.html" target="_top">3.1 Create a header for HTML Page by using div tag as follows.</a><br/><br/>
 <a href="3.2.html" target="_top">3.2 Create a footer for HTML page by using div tag as follows.</a><br/><br/>
 <a href="3.3.html" target="_top">3.3 Develop a webpage which has order processing from as shown below.</a><br/>
 </div>
 <div class="f1">
 <h3>HTML TASK-4</h3>
 <a href="4.1.html" target="_top">4.1 Design an Enquiry Form by using HTML and CSS as shown below.</a><br/><br/>
 <a href="4.2.html" target="_top">4.2 Create menu for navigation in a college website by using HTML and CSS as follows.</a><br/><br/>
 <a href="home.html" target="_top">4.3 Design a complete website.</a><br/>
 </div>
</div>
<a href="" ></a>
</div>
</body>
</html>